# cyclomatic-complexity-mcp

./: .gitignore  CLAUDE.md  INSTALLATION.md  QUICKSTART.md  README.md  build.gradle  mcp-config-example.json  run.sh  settings.gradle
.claude/: settings.local.json
examples/: Example.java  example.asm  example_6502.a65  example_6502_dasm.asm
src/main/java/io/github/complexity/calculator/: AssemblerComplexityCalculator.java  AssemblerComplexityCalculatorBase.java  CalculatorFactory.java  ComplexityCalculator.java  ComplexityResult.java  JavaComplexityCalculator.java  Language.java  Mos6502ComplexityCalculator.java
src/main/java/io/github/complexity/exception/: ComplexityCalculationException.java  ComplexityException.java  ParsingException.java  UnsupportedLanguageException.java
src/main/java/io/github/complexity/mcp/: CalculatorRegistry.java  LanguageDetector.java  McpProtocolHandler.java  McpServer.java  ToolRegistry.java
src/main/java/io/github/complexity/mcp/tool/: AnalyzeComplexityCodeTool.java  AnalyzeComplexityTool.java  McpTool.java
src/main/java/io/github/complexity/validation/: InputValidator.java  ValidationException.java
src/test/java/io/github/complexity/calculator/: AssemblerComplexityCalculatorTest.java  CalculatorFactoryTest.java  JavaComplexityCalculatorTest.java  LanguageTest.java  Mos6502ComplexityCalculatorTest.java
src/test/java/io/github/complexity/mcp/: McpServerTest.java
src/test/java/io/github/complexity/validation/: InputValidatorTest.java
src/test/resources/fixtures/: SimpleJava.java  simple_6502.asm  simple_x86.asm
